iris.features.required = COMPUTE_SHADERS SSBO
iris.features.optional = ENTITY_TRANSLUCENT

# Enforce culling in shadow pass
shadow.culling = true

# This pack doesn't do any directional shading itself, so enable old lighting for that
oldLighting = true

# CSM data
bufferObject.0 = 1024

variable.float.shadowlight_direction_norm = sqrt(shadowLightPosition.x * shadowLightPosition.x + shadowLightPosition.y * shadowLightPosition.y + shadowLightPosition.z * shadowLightPosition.z)
variable.float.shadowlight_direction_view_x = shadowLightPosition.x / shadowlight_direction_norm
variable.float.shadowlight_direction_view_y = shadowLightPosition.y / shadowlight_direction_norm
variable.float.shadowlight_direction_view_z = shadowLightPosition.z / shadowlight_direction_norm
uniform.vec3.shadowlight_direction_view = vec3(shadowlight_direction_view_x, shadowlight_direction_view_y, shadowlight_direction_view_z)

sliders = shadowMapResolution shadowDistance

program.begin.enabled = CSM
