option.CSM = Use Cascaded Shadow Mapping
option.CSM_VISUALIZE_CASCADES = Visualize Cascades
option.CSM_VISUALIZE_CASCADES.comment = Visualizes the cascade that is being used use by giving the terrain correponding colors.
option.shadowMapResolution = Shadow Map Resolution
option.shadowDistance = Shadow Distance
value.shadowDistance.16 = 1 chunk
value.shadowDistance.32 = 2 chunks
value.shadowDistance.48 = 3 chunks
value.shadowDistance.64 = 4 chunks
value.shadowDistance.80 = 5 chunks
value.shadowDistance.96 = 6 chunks
value.shadowDistance.112 = 7 chunks
value.shadowDistance.128 = 8 chunks
value.shadowDistance.144 = 9 chunks
value.shadowDistance.160 = 10 chunks
value.shadowDistance.176 = 11 chunks
value.shadowDistance.192 = 12 chunks
value.shadowDistance.208 = 13 chunks
value.shadowDistance.224 = 14 chunks
value.shadowDistance.240 = 15 chunks
value.shadowDistance.256 = 16 chunks
value.shadowDistance.272 = 17 chunks
value.shadowDistance.288 = 18 chunks
value.shadowDistance.304 = 19 chunks
value.shadowDistance.320 = 20 chunks
value.shadowDistance.336 = 21 chunks
value.shadowDistance.352 = 22 chunks
value.shadowDistance.368 = 23 chunks
value.shadowDistance.384 = 24 chunks
value.shadowDistance.400 = 25 chunks
value.shadowDistance.416 = 26 chunks
value.shadowDistance.432 = 27 chunks
value.shadowDistance.448 = 28 chunks
value.shadowDistance.464 = 29 chunks
value.shadowDistance.480 = 30 chunks
value.shadowDistance.496 = 31 chunks
value.shadowDistance.512 = 32 chunks
value.shadowDistance.528 = 33 chunks
value.shadowDistance.544 = 34 chunks
value.shadowDistance.560 = 35 chunks
value.shadowDistance.576 = 36 chunks
value.shadowDistance.592 = 37 chunks
value.shadowDistance.608 = 38 chunks
value.shadowDistance.624 = 39 chunks
value.shadowDistance.640 = 40 chunks
value.shadowDistance.656 = 41 chunks
value.shadowDistance.672 = 42 chunks
value.shadowDistance.688 = 43 chunks
value.shadowDistance.704 = 44 chunks
value.shadowDistance.720 = 45 chunks
value.shadowDistance.736 = 46 chunks
value.shadowDistance.752 = 47 chunks
value.shadowDistance.768 = 48 chunks
value.shadowDistance.784 = 49 chunks
value.shadowDistance.800 = 50 chunks
value.shadowDistance.816 = 51 chunks
value.shadowDistance.832 = 52 chunks
value.shadowDistance.848 = 53 chunks
value.shadowDistance.864 = 54 chunks
value.shadowDistance.880 = 55 chunks
value.shadowDistance.896 = 56 chunks
value.shadowDistance.912 = 57 chunks
value.shadowDistance.928 = 58 chunks
value.shadowDistance.944 = 59 chunks
value.shadowDistance.960 = 60 chunks
value.shadowDistance.976 = 61 chunks
value.shadowDistance.992 = 62 chunks
value.shadowDistance.1008 = 63 chunks
value.shadowDistance.1024 = 64 chunks
